spring.application.name=manutencaoequipamentos

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techman_db
spring.datasource.username=root

path.comentarios=src/main/resources/csv/comentarios.csv
path.equipamentos=src/main/resources/csv/equipamentos.csv
path.perfis=src/main/resources/csv/perfis.csv
path.usuarios=src/main/resources/csv/usuarios.csv